GOOGLE_ID=483539951149-14pb0vdhcjsd3t3g7mi93is8al2agf0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET:rwtyyuwls24567yhjsjkjkslak
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
MONGODB_URI = mongodb+srv://akoladequam9:password1234@cluster0.khyamr3.mongodb.net/?retryWrites=true&w=majority
BASE_DELIVERY_URL= http://res.cloudinary.com/dm8jh1n7a


API_KEY=987584711573165
API_SECRET= b_pnUvd7UcqiGBBGkWrpJpbIHCs
CLOUD_NAME= dm8jh1n7a
UPLOAD_PRESET = unsigned_upload
